#storage.dir=D:/git/basejava/storage
#db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://localhost:5432/resumes
#db.user=postgres
#db.password=1234

storage.dir=D:/git/basejava/storage
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://ec2-54-247-124-154.eu-west-1.compute.amazonaws.com:5432/dc937gnegjkovl
db.user=cfrsnrgpvbeqtd
db.password=9817698e1f954f78a4a9667815fac5426ad84a5ff458dff04c4250eb72c2da3a

